# adeudo_vehiculos

AdeudoVehicular/app/: app-release.apk  build.gradle
AdeudoVehicular/app/src/androidTest/java/finanzas/col/gob/mx/adeudo/: ApplicationTest.java
AdeudoVehicular/app/src/debug/res/values/: google_maps_api.xml
AdeudoVehicular/app/src/main/: AndroidManifest.xml
AdeudoVehicular/app/src/main/java/finanzas/col/gob/mx/adeudo/: MapFragment.java  Mapa.java  MapaReceptoria.java  Principal.java  VehiculoFragment.java  VehiculoPagado.java  VehiculoPagadoLista.java
AdeudoVehicular/app/src/main/java/finanzas/col/gob/mx/adeudo/DB/: DBContract.java  DBHelper.java
AdeudoVehicular/app/src/main/java/finanzas/col/gob/mx/adeudo/GMC/: GcmBroadcastReceiver.java  GcmMessageHandler.java
AdeudoVehicular/app/src/main/res/drawable/: custom_bg.xml  drop_shadow.xml  touch_selector.xml
AdeudoVehicular/app/src/main/res/drawable-v21/: custom_bg.xml
AdeudoVehicular/app/src/main/res/layout/: activity_mapa.xml  activity_mapa_receptoria.xml  activity_principal.xml  activity_vehiculo_pagado.xml  activity_vehiculo_pagado_lista.xml  datos_conceptos.xml  datos_pagos_bancos.xml  datos_vehiculo.xml  drawer_list_item.xml  header_pagos.xml  pagado_list_row.xml  vehiculo_fragment.xml
AdeudoVehicular/app/src/main/res/menu/: main.xml
AdeudoVehicular/app/src/main/res/raw/: gob.crt
AdeudoVehicular/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdeudoVehicular/app/src/test/java/finanzasyadministracion/col/gob/mx/adeudovehicular/: ExampleUnitTest.java
(+4 files in other folders)
