<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/escudo"
                    android:scaleType="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/secretaria"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.02" />
            </LinearLayout>








    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Generar línea de captura"
                android:id="@+id/textView"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/serial_number_zoom" />

                <AutoCompleteTextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextPlaca"
                    android:layout_gravity="center_horizontal"
                    android:autoText="false"
                    android:hint="Placa del vehículo"

                    android:maxLength="7" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/numbers2" />

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextNumSerie"
                    android:layout_gravity="center_horizontal"
                    android:hint="Número de serie (últimos 4 dígitos)"

                    android:maxLength="4"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="BotonClick"
                android:focusableInTouchMode="false"
                />

            <!--android:background="@drawable/custom_bg"-->

        </LinearLayout>

    </ScrollView>



</LinearLayout>