<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"

    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/escudo"
                android:scaleType="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/secretaria"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.02" />
        </LinearLayout>








    </android.support.v7.widget.Toolbar>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:text="Vehículo"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    />

                <TextView
                    android:text="FTE6021"
                    android:textColor="@color/negro"
                    android:id="@+id/txtPlaca"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:gravity="center|left"/>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >


                <TextView
                    android:text="Serie"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    />

                <TextView
                    android:text="3N1CN7AD7EK417088"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:textColor="@color/negro"
                    android:id="@+id/txtSerie"
                    android:gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:text="Estatus"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Pagado"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:id="@+id/txtStatus"
                    android:gravity="center|left"
                    android:textColor="@color/negro"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:text="Recibo"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="R-07-0000010"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:gravity="center|left"
                    android:id="@+id/txtRecibo"
                    android:textColor="@color/negro"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:text="Descargar"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/dobe"
                    android:layout_weight=".65"

                    android:onClick="Descargar"
                    android:background="@null"/>
                </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>



</LinearLayout>