apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ReleaseKey'
            keyPassword 'Finanzasvehicul0'
            storeFile file('C:/Users/lnunez/Desktop/keystore_adeudo.jks')
            storePassword 'Finanzasvehicul0'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "finanzasyadministracion.col.gob.mx.adeudovehicular"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:design:23.1.1'
}
